---
name: Vienna
destination: Swis
durationDays: 5
priceFrom: 1500
coverImage: /images/packages/vienna/coverImage.avif
itinerary:
  - day: Day 1
    title: Arrival in Rome | Day at Leisure
    description: >-
      Welcome to Rome! Upon arrival, get transferred to the hotel and check in.
      After that, spend the day at leisure or explore the city on your own by
      discovering some of its stunning sites, such as the Apostolic Palace,
      Domus Aurea Rome, and Trevi Fountain, among others. After a fun-filled
      day, return to the hotel on your own for the night.
  - day: Day 2
    title: Rome Hop On Hop Off Tour
    description: >-
      Explore the stunning city of Rome by taking a traditional hop-on, hop-off
      trip. To get on the Big Bus for your tour, arrive at the closest pickup
      location to your hotel. Take advantage of the hop-on/hop-off flexibility,
      which lets you tour the well-known neighborhoods and sites—such as the
      Colosseum, Roman ruins, Renaissance gardens, and many more—at your own
      pace. After that, make your own way back to the hotel.
highlights:
  - >-
    Enjoy a ride to Mount Titlis in ROTAIR, the world's first cable car that
    revolves 360 degrees and offers a breathtaking view of the snow-clad Alps.
  - >-
    Walk on the highest-elevation suspension bridge in Europe, Titlis Cliff
    Walk, and enjoy the view of the most famous Titlis mountain in the world.
  - >-
    Float along narrow canals and hidden passages in a traditional gondola while
    admiring the beauty of one of Italy's most magical cities, Venice.
  - >-
    Be amazed by the magnificent beauty of Rhine Falls, the largest waterfall in
    Europe, and hear the mighty roar as you pass by it on a boat ride.
---
Visit some of Europe's most exciting and popular locations, making this vacation a dream come true. Rome, a city renowned for its rich history and culture as well as its culinary delights, is where you begin creating your story of Europe. After seeing the Colosseum, one of the wonders of the world, in Rome, you continue your European journey to Florence, the birthplace of the renowned Leonardo Da Vinci. Get the opportunity to see the Leaning Tower of Pisa, another global wonder, while in Florence. Then get ready to discover Switzerland's splendor. You will enter the realm of Narnia when you travel to Mount Titlis on Rotair. Witness the Rhine Falls and sense its fierce intensity, creating the image of dripping clouds. A trip to Europe isn't complete without beautiful souvenirs from the areas you visit, so make sure to bring home plenty of memorabilia as well as happy memories.&nbsp;
